{
  "name": "라이브저니 — 정보 시차 없는 진짜 여행의 시작",
  "short_name": "라이브저니",
  "description": "지금 날씨, 인파, 분위기까지 현지 실시간 제보로 확인하세요. 검색만으로는 알 수 없는 '현재의 여행지'를 통해 실패 없는 여행 결정을 돕습니다.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6b35",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1 1'/>",
      "sizes": "1x1",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}