{
  "rewrites": [
    {
      "source": "/api/proxy/kma/ultra-srt-ncst",
      "destination": "https://donxoyznlahewufadamu.supabase.co/functions/v1/kma-ultra-ncst"
    },
    {
      "source": "/api/:path*",
      "destination": "https://livejourney-backend.onrender.com/api/:path*"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/(.*\\..*)",
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
